<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диагностика авто</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Distressed&family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка -->
    <header>
      <a href="сайт.html">
            <div class="logo">
                <img  src="img/лого.png" alt="машина">
            </div>
            </a>
        <nav>
            <ul>
                <li><a id="van" href="o nas.html">О нас</a></li>
                <li><a id=to href="novosti.html">Новости</a></li>
                <li><a id="tree" href="portfolio.html">Портфолио</a></li>
                <li><a href="uslugi.html">Услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Документы</a></li>
            </ul>
        </nav>
        <a href="voiti.html">
        <button type="button" name="button">Войти
        </button>
      </a>
    </header>
    <!-- Главный контент -->
    <main>
      <div class="akzii">
        <h1 style="padding-top:10px;">Акции</h1>
        <div class="content_novosti_lenta">
          <div class="box_novosti">
            <img height="250" style="border-top-left-radius:30px; border-top-right-radius:30px;" src="img/akzii.png" alt="">
            <div class="box_novosti_text">
              <p>Приводи друзей или знакомых и получай 10 % с каждой диагностики друга на свою карту сразу без комиссии.</p>
            </div>
          </div>
          <div class="box_novosti">
            <img height="250" style="border-top-left-radius:30px; border-top-right-radius:30px;" src="img/akzii2.png" alt="">
            <div class="box_novosti_text">
              <p>Офформите карту постоянного гостя и получайте бонусы за каждую диагностику вашего автомобиля. Действие карты с 01.01.2025 по 01.01.2026г</p>
            </div>
          </div>
          <div class="box_novosti">
            <img height="250" style="border-top-left-radius:30px; border-top-right-radius:30px;" src="img/akzii3.png" alt="">
            <div class="box_novosti_text">
              <p>Сделаем подарочный сертификат для вас или вашего друга на любую сумму. Это будет лучшее решение для подарка. </p>
          </div>

        </div>


      </div>
      <div class="akzii_box">
        <video width="500" height="240" src="video/auto.mp4" autoplay muted loop>
        </video>

        <div class="akzii_text">
          <p><b>Скидка 10%</b><br>На любую первую диагностику в "Диагност Авто". Успейте использовать эту акцию до конца 2025г. Срок этой акции с 01.01.2025 до 31.12.2026г.  </p>

        </div>

      </div>
      </div>

    </main>
    <!-- Подвал -->
    <footer>
      <div class="footer_box1">
        <div class="footer_box1_content">
          <p>ООО «Диагност Авто»</p>
        </div>
        <div class="footer_box2_content">
          <p style="font-size:20px; color:white">© Диагност авто</p>
        </div>
      </div>
      <div class="footer_box1">
        <div class="footer_box1_content">
          <a href="сайт.html">
          <p id="contur" style="font-size:22px; padding:10px;">Диагност Авто</p>
          </a>
        </div>
        <div class="footer_box2_content">
          <p style="font-size:20px; color:white">2024 г.</p>
        </div>
      </div>
      <div class="footer_box2">
        <div class="footer_box2_content">
          <p style="font-size:20px; color:white; line-height:30px;">Телефон: <br> +7 (999) 999-99-99</p>
          </div>
        <div class="footer_box3_content">
          <a href="#">
          <img style="padding: 9px;" src="img/tg.png" alt="">
         </a>
         <a href="#">
          <img style="padding: 9px;" src="img/vk.png" alt="">
          </a>
        </div>
      </div>
    </footer>
</body>
</html>
